<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <!-- Navbar -->
  <div class="navbar">
    <!-- Left: Image Logo -->
    <h2 class="logo" style="color: black;">Grocery</h2>

    <!-- Middle: Search Bar -->
    <div class="searchbar">
      <input type="text" placeholder="Search Items...">
      <div class="magnify">
        <i class='bx bx-search-alt-2'></i>
      </div>
    </div>

    <!-- Right: Menu and User/Login -->
    <div class="nav-items">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div class="user-login">
      <div class="userlogo">
        <i class='bx bxs-user'></i>
      </div>
      <a href="#">Login</a>
    </div>
  </div>

  <!-- Image Carousel -->
  <section class="container1">
    <div class="image_item">
      <div class="img1">
        <img src="https://atlas-content-cdn.pixelsquid.com/theme%2F1937350336096245322%2F%248t7wtb0dauk-Header_IMG.jpg"
          alt="first grocery ">

      </div>
      <div class="img1">
        <img src="https://as2.ftcdn.net/v2/jpg/05/04/78/17/1000_F_504781729_FPGJKd9SfREE3lPo1DJCKBpEnsuhfjOQ.jpg"
          alt="Avenger">
        <p class="p1">fresh tomatos</p>
        <p class="p1 p2">fresh vegetables are here at reasonable price</p>
      </div>
      <div class="img1">
        <img src="https://t3.ftcdn.net/jpg/06/30/03/48/360_F_630034819_XG8RyZJRK5Q06OTEjDXStBPaZjRGn0kF.jpg" alt="Hulk">
        <p class="p1">healthy fruits and vegetables</p>
        
      </div>
    </div>
  </section>


  <section class="container2">

    <div class="commoncontain">
      <h2 class="box_heading"> grocery Basket</h2>
      <div class="commoncontainer">
        <div class="grocery-items">
          <div class="box_item">
            <div class="box_image">
              <img src="https://www.bigbasket.com/media/uploads/p/m/10000067_26-fresho-capsicum-green.jpg?tr=w-154,q-80"
                alt="Capsicum">
            </div>
            <h2>Capsicum green</h2>
            <span>₹44</span>
            <div class="box_button">
              <button class="ibutton"><i class='bx bxs-bookmark' style='color:#000000' ></i></i></button>
              <button class="add"><span>Add</span></button>
            </div>
          </div>
        </div>


        <div class="grocery-items">
          <div class="box_item">
            <div class="box_image">
              <img src="https://www.bigbasket.com/media/uploads/p/m/10000070_16-fresho-carrot-orange.jpg?tr=w-154,q-80"
                alt="carrot">
            </div>
            <h2>Organic Carrots</h2>
            <span>₹37</span><span></span>
            <div class="box_button">
              <button class="ibutton"><i class='bx bxs-bookmark' style='color:#000000' ></i></i></button>
              <button class="add"><span>Add</span></button>
            </div>
          </div>
        </div>
        
        <div class="grocery-items">
          <div class="box_item">
            <div class="box_image">
              <img src="https://www.bigbasket.com/media/uploads/p/m/10000074_20-fresho-cauliflower.jpg?tr=w-154,q-80"
                alt="cauliflower">
            </div>
            <h2>Cauliflower</h2>
            <span>₹71</span>
            <div class="box_button">
              <button class="ibutton"><i class='bx bxs-bookmark' style='color:#000000' ></i></i></button>
              <button class="add"><span>Add</span></button>
            </div>
          </div>
        </div>

        <div class="grocery-items">
          <div class="box_item">
            <div class="box_image">
              <img
                src="https://www.bigbasket.com/media/uploads/p/m/10000326_16-fresho-coriander-leaves.jpg?tr=w-154,q-80"
                alt="coriander">
            </div>
            <h2>Coriander Leaves</h2>
            <span>₹39 </span>
            <div class="box_button">
              <button class="ibutton"><i class='bx bxs-bookmark' style='color:#000000' ></i></button>
              <button class="add"><span>Add</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container3">
    <div class="more_details">
      <div class="offers">
        <h2>OFFERS & DEALS </h2>
        <div class="commonimgs">
          <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_dow-topoffersStorefront_m_480_250723_01.jpg?tr=w-480,q-80" alt="offer1">
          <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_dow-topoffersStorefront_m_480_250723_01.jpg?tr=w-480,q-80" alt="offer2">
          <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_dow-topoffersStorefront_m_480_250723_01.jpg?tr=w-480,q-80" alt="offer3">
          <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/2b94a9cf-895f-460d-849a-1eee860c974c/hp_30-corner-topoffersStorefront_m_480_250723_04.jpg?tr=w-480,q-80" alt="offer4">  
        </div>
      </div>
      <div class="vegetables">
        <h2>Fruits and Vegetables</h2>
        <div class="commonimgs">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-vegetables_480_250923.jpg?tr=w-480,q-80" alt="veg1">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_cuts-&-exotics_480_250923.jpg?tr=w-480,q-80" alt="veg2">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_fresh-fruits_480_250923.jpg?tr=w-480,q-80" alt="veg3">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/41a0810e-1fc3-46e4-9d2c-7d9e79e0aa29/hp_f&v_m_herbs-&-seasoning_480_250923.jpg?tr=w-480,q-80" alt="veg4">
      </div>
      </div>
      <div class="snacks">
        <h2>Snacks Store</h2>
        <div class="commonimgs">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_biscuits-&-namkeens_480_250923.jpg?tr=w-480,q-80" alt="snack1">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_breakfast-cereals_480_250923.jpg?tr=w-480,q-80" alt="snack2">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_pasta-sauces-&-more_480_270723.jpg?tr=w-480,q-80" alt="snack3">
        <img class="commonimg" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/91e53046-98e0-4c5b-ae53-7d073e5210e1/09ece9f7-7ac9-4d1e-afbb-f8ac572add38/hp_sbf_m_sweet-cravings_480_250923.jpg?tr=w-480,q-80" alt="snack4">
      </div>
      </div>
    </div>
  </section>

  <section class="container4">
    <div class="about">
      <h2>Grocery - online grocery store</h2>
      <p>get super deals and discount on your first order</p>
      <p>reasonable prices and quality products </p>
      <p>customer care & services</p>
      <p>different variaties and premium rates </p>    
    </div>
  </section>

</body>

</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #1e8477;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px;
    background-color: #03a4f4;
    color: white;
  }
  
  .navbar .logo {
    height: 40px; 
  }
  
  .navbar .searchbar {
    display: flex;
    align-items: center;
    gap: 10px;
    
  }
  
  .navbar input[type="text"] {
      padding: 17px;
      width: 27vw;
      border: none;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.54) 6px 5px 7px;
      color: black;
  }
  input[type="text"]::placeholder {
      color: #f40377;        
      font-size: 16px;     
      opacity: 1;        
    }
  .magnify {
      background-color: #f40377;
      border-left: 2px solid #f40377;
      margin-left: -9px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.54) 6px 5px 7px;
  }
  .magnify:hover{
      background-color: #f40377;
  
  }
  i.bx.bx-search-alt-2 {
      font-size: 32px;
      padding: 10px 8px 8px;
      color:black
  }
  i.bx.bx-search-alt-2:hover{
      color: white;
  }
  
  .navbar .nav-items {
      display: flex;
      gap: 60px;
      width: 25vw;
  }
  
  .navbar .nav-items a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
  }
  .navbar .nav-items a:hover{
      color: black;
  }
  
  .navbar .user-login {
      display: flex;
      align-items: center;
      gap: 14px;
      box-shadow: rgba(0, 0, 0, 0.74) 1px 6px 14px;
      padding: 4px;
      border-radius: 16px;
  
  }
  
  .navbar .user-login a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-right: 5px;
  
  }
  .userlogo{
      border-radius: 50%;
      background-color: #f0f0f0;
      color: #f40377;
      padding: 9px;
  }
  .userlogo:hover{
      border-radius: 50%;
      background-color: #030303;
      color: #f40377;
      padding: 9px;
  }
  i.bx.bxs-user {
    font-size: 22px;
  }
  
  
  /* Carousel styles */
  .container1 {
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
  }
  
  .image_item {
    position: relative;
    width: 100%;
    height:55vh ;
    overflow: hidden; 
  }
  
  .img1 {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 2s ease-in-out; 
  }
  
  .img1 img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    display: block;
  }
  
  .p1 {
    position: absolute;
    top: 30px;
    left: 10px;
    margin-top: 3rem;
    margin-left: 52rem;
    padding: 5px 10px;
    color: #f40377;
    width: 25vw;
    height: 30vh;
    font-size: 53px;
  }
  .p2 {
    position: absolute;
    top: 30px;
    left: 10px;
    margin-top: 8rem;
    margin-left: 52rem;
    padding: 5px 10px;
    color: white;
    width: 41vw;
    height: 12vh;
    font-size: 26px;
  }
  
  
  @keyframes blinkImages1 {
    0%, 30% { opacity: 1; }  
    33%, 100% { opacity: 0; }
  }
  
  @keyframes blinkImages2 {
    0%, 33% { opacity: 0; }  
    36%, 63% { opacity: 1; }
    66%, 100% { opacity: 0; } 
  }
  @keyframes blinkImages3 {
    0%, 66% { opacity: 0; }  
    69%, 96% { opacity: 1; } 
    100% { opacity: 0; }      
  }
  
  /* Apply animation to the images */
  .img1:nth-child(1) {
    animation: blinkImages1 36s infinite;
  }
  
  .img1:nth-child(2) {
    animation: blinkImages2 36s infinite;
  }
  
  .img1:nth-child(3) {
    animation: blinkImages3 36s infinite;
  }
  
  
  /*******************container2********************/
  
  
  .container2{
    background-color: rgb(252, 252, 252);
    width: 100%;
    height: 100vh;
  }
  
  .commoncontain {
    padding-top: 4rem;
    margin: -1rem 7rem;
    color: rgb(1, 1, 22);
  }
  
  .box_heading {
    font-size: 30px;
    padding-bottom: 3rem;
  }
  .commoncontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .grocery-items{
    background-color: #f0f0f0;
    border-radius: 24px;
    height: 68vh;
    width: 20vw;
  }
  
  
  .box_image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 13vw;
    margin: 2rem 3rem;
    border: 2px solid #d3d2ce;
    border-radius: 12px;
  
  }
  .box_image img {
    width: 24vh;
  }
  .box_item h2 {
    font-size: 19px;
    margin: 0 2rem;
  }
  .box_item span {
    margin: 2rem;
    font-size: 22px;
    line-height: 3.5;
  }
  .box_button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 2rem;
  }
  
  button.add {
    width: 14vw;
    padding: 0.8rem 0;
    border-radius: 6px;
    border: 2px solid #ff007b;
    background-color: #03a4f4;
    color: #010512;
    margin-top: -35%;
    margin-bottom: -13%;
  }
  button.ibutton {
    width: 2.5vw;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #ff007b;
  }
  
  
  i.bx.bxs-bookmark {
    color: #000000;
    font-size: 20px;
    margin-left: -3px;
    display: block;
    margin-top: ;
  }
  
  
  
  .add span{
    margin: 0 !important;
    font-size: 20px !important;
    line-height: 1 !important;
    font-weight: bold;
    color: #f40377;
    display: block;
  }
  
  .add:hover{
    background-color: #f40377;
    border: 2px solid black;
  }
  .add span:hover{
    color:white
  }

  section.container3 {
    width: 100%;
    height: 145vh;
}
.more_details {
  margin: 3rem 6rem;
}
.more_details h2 {
  font-size: 30px;
  padding-bottom: 2rem;
  color: black;
}

.commonimgs{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.commonimg {
  width: 18vw;
  border-radius: 18px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  
}

.commonimg:hover {
  transform: translateX(10px); /* Move the image to the right by 10px */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow */
}

.vegetables {
  margin-top: 3rem;
}

.snacks {
  margin-top: 3rem;
}

.about{
  background-color: #f403e8;
  color: #010512;
}

.grocery-items:hover{
  color: #f40377;
  background-color: #03a4f4;
}

</style>